# Copyright (C) 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Minify JavaScript files. This supports source files and files that were
# produced as output from other targets, e. g. extracting third party
# libraries.
#
# name: (required) The name of the rule.
# out: (required) The output of the rule.
# srcs: (optional) List of source files.
# generated: (optional) List of generated files in form of targets: ':foo'
#
# Example: Minify codemirror JavaScript that was extracted from CM3 library:
#
# genrule(
#   name = 'cm3',
#   cmd = 'unzip cm3-distro.zip [...]',
#   out = 'cm3.js',
# )
#
# js_minify(
#   name = 'cm3-min',
#   generated = [':cm3'],
#   out = 'cm3.min.js',
# )
#

# https://code.google.com/p/closure-compiler/wiki/BinaryDownloads?tm=2
CLOSURE_VERSION = '20140407'
CLOSURE_COMPILER_URL = 'http://dl.google.com/closure-compiler/compiler-%s.zip' % CLOSURE_VERSION
COMPILER = 'compiler.jar'
CLOSURE_COMPILER_SHA1 = 'eeb02bfd45eb4a080b66dd423eaee4bdd1d674e9'

def js_minify(
    name,
    out,
    compiler_args = [],
    srcs = [],
    generated = []):
  cmd = ['$(exe :js_minifier) --js_output_file $OUT'] + compiler_args
  if srcs:
    cmd.append('$SRCS')
  if generated:
    cmd.extend(['$(location %s)' % n for n in generated])

  genrule(
    name = name,
    cmd = ' '.join(cmd),
    srcs = srcs,
    out = out,
)

java_binary(
  name = 'js_minifier',
  main_class = 'com.google.javascript.jscomp.CommandLineRunner',
  deps = [':compiler-jar']
)

prebuilt_jar(
  name = 'compiler-jar',
  binary_jar = ':compiler',
)

genrule(
  name = 'compiler',
  cmd = 'unzip -p $(location :closure-compiler-zip) %s >$OUT' % COMPILER,
  deps = [':closure-compiler-zip'],
  out = COMPILER,
)

genrule(
  name = 'closure-compiler-zip',
  cmd = '$(exe //tools:download_file)' +
    ' -o $OUT' +
    ' -u ' + CLOSURE_COMPILER_URL +
    ' -v ' + CLOSURE_COMPILER_SHA1,
  out = 'closure-compiler.zip',
)
